# ems1

ssm_client/: pom.xml
ssm_client/src/main/java/com/baizhi/controller/: TestA.java
ssm_client/src/main/java/com/baizhi/entity/: Employee.java
ssm_client/src/main/java/com/baizhi/service/: TastB.java  TestA.java
ssm_client/src/main/resources/: applicationContext.xml  log4j.properties  springmvc-servlet.xml
ssm_client/src/main/webapp/: index.jsp  insert.jsp  selectOne.jsp  update.jsp
ssm_client/src/main/webapp/WEB-INF/: web.xml
ssm_client/src/test/java/com/baizhi/test/: TestA.java
ssm_server/: pom.xml
ssm_server/src/main/java/com/baizhi/controller/: TestController.java
ssm_server/src/main/java/com/baizhi/entity/: Employee.java
ssm_server/src/main/java/com/baizhi/service/: TestA.java  TestAImpl.java
ssm_server/src/main/resources/: applicationContext.xml  db.properties  springmvc-servlet.xml
ssm_server/src/main/webapp/: index.jsp
ssm_server/src/main/webapp/WEB-INF/: web.xml
ssm_server/src/test/java/com/baizhi/test/: TestC.java
